source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               src/main/java/,\
               src/main/resources/
bin.excludes = src/main/resources/.gitkeep
