source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/main/java/,\
               src/main/resources/,\
               src/test/
bin.excludes = src/main/resources/.gitkeep
