# rsp-server

./: Jenkinsfile
api/bundles/org.jboss.tools.rsp.api/: pom.xml
api/bundles/org.jboss.tools.rsp.api/src/main/java/org/jboss/tools/rsp/api/: RSPServer.java
api/bundles/org.jboss.tools.rsp.api/src/main/java/org/jboss/tools/rsp/api/dao/: DeployableReference.java
api/docs/org.jboss.tools.rsp.schema/src/main/resources/schema/json/: CreateServerResponse.json  ServerCapabilitiesResponse.json  ServerState.json  StartServerResponse.json  Status.json
api/docs/org.jboss.tools.rsp.schema/src/main/resources/schema/typescript/: CreateServerResponse.d.ts  ServerCapabilitiesResponse.d.ts  ServerState.d.ts  StartServerResponse.d.ts  Status.d.ts  protocol.unified.d.ts
api/docs/org.jboss.tools.rsp.schema/src/main/resources/schemaMD/: specification.md
client/jars/org.jboss.tools.rsp.client.cli/src/main/java/org/jboss/tools/rsp/client/bindings/: ServerManagementClientImpl.java
client/jars/org.jboss.tools.rsp.client.cli/src/main/java/org/jboss/tools/rsp/client/cli/: IClientShutdownHandler.java  PromptAssistant.java  ServerManagementCLI.java  StandardCommandHandler.java
framework/bundles/org.jboss.tools.rsp.foundation.core/src/org/jboss/tools/rsp/foundation/core/plugin/: BaseCorePlugin.java
framework/bundles/org.jboss.tools.rsp.runtime.core/src/org/jboss/tools/rsp/runtime/core/: RuntimeCoreActivator.java
framework/bundles/org.jboss.tools.rsp.runtime.core/src/org/jboss/tools/rsp/runtime/core/model/internal/: BinaryInstaller.java
framework/bundles/org.jboss.tools.rsp.server/src/main/java/org/jboss/tools/rsp/server/: ServerManagementServerImpl.java
framework/bundles/org.jboss.tools.rsp.server/src/main/java/org/jboss/tools/rsp/server/model/: AbstractServerDelegate.java  ServerManagementModel.java  ServerModel.java
runtimes/bundles/: pom.xml
runtimes/bundles/org.jboss.tools.rsp.server.felix/: .gitignore  pom.xml
(+26 files in other folders)
